
@font-face {
    font-family: 'montserratregular';
    src: url('/fonts/montserrat-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserratsemibold';
    src: url('/fonts/montserrat-semibold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body {
    color: green;
    font-family: 'montserratregular';
}